
LIVEKIT_URL=wss://my-awesome-voice-bot.livekit.cloud 
LIVEKIT_API_KEY=LIVEKIT_KEY_SUPER_SECRET_DONT_SHOW_THIS
LIVEKIT_API_SECRET=LIVEKIT_SECRET_ULTRA_MEGA_HIDDEN_OMG


YOUR_API_KEY=OPENAI_KEY_PLEASE_DONT_LEAK_ME_BRO 🧩

#Paste your own credentials here 😎🥂